<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DCCrossyFrog</class>
 <widget class="QMainWindow" name="DCCrossyFrog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #005009;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1161</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="top_hbox">
     <item>
      <widget class="QFrame" name="frame_izq">
       <property name="styleSheet">
        <string notr="true">background-color: #B1DAD1; margin: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <widget class="QLabel" name="monedas">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MONEDAS:</string>
        </property>
       </widget>
       <widget class="QLabel" name="vidas">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>VIDAS:</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="tiempo">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TIEMPO:</string>
        </property>
       </widget>
       <widget class="QLabel" name="casilla_tiempo">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>60</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>T sgds.</string>
        </property>
       </widget>
       <widget class="QLabel" name="casilla_vidas">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N</string>
        </property>
       </widget>
       <widget class="QLabel" name="casilla_monedas">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>110</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="logo_label">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>160</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_der">
       <property name="styleSheet">
        <string notr="true">background-color: #B1DAD1; margin: 1px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <widget class="QLabel" name="puntaje">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>PUNTAJE:</string>
        </property>
       </widget>
       <widget class="QLabel" name="nivel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NIVEL:</string>
        </property>
       </widget>
       <widget class="QLabel" name="casilla_nivel">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N</string>
        </property>
       </widget>
       <widget class="QLabel" name="casilla_puntaje">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Rockwell</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_pausa">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; border: 2px solid gray; border-radius: 5px; </string>
        </property>
        <property name="text">
         <string>Pausar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_salir">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white; border: 2px solid gray; border-radius: 5px; </string>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1184</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
